<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .center{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }
        .heading{
            text-align: center;
        }
        .calc{
            padding: 15px;
            height: 450px;
            width: 400px;
            background-color: azure;
            border: 1px solid black;
        }
        .input{
            width: 100%;
            height: 40px;
            outline: none;
            margin-bottom: 25px;
            font-size: 22px;
        }
        .btns{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        .num-btns{
            height: 60px;
            width: 100px;
            margin: 2px;
            font-size: 25px;

        }
        @media screen and (min-width: 280px) and (max-width: 450px) {
         .bnts{
            display: grid;
            grid-template-columns: repeat(2 ,1fr);
         }
         .calc{
            padding: 5px;
         }
         .num-btns{
            height: 55px;
            margin: 2px;
            
         }
         .input{
            width:90%;
         }
}
    </style>
</head>
<body>
    <div class="center">
    <h1 class="heading">Calculator</h1>
    <div class="calc">
        <div><input type="text" class="input" readonly></div>
        <div class="bnts">
            <button class="num-btns" onclick="displayval = '';
            document.querySelector('.input').value = displayval;"
            >C</button>


            <button class="num-btns" onclick="displayval = displayval+'1';
            document.querySelector('.input').value = displayval;"
             >1</button>


            <button class="num-btns"onclick="displayval = displayval+'2';
            document.querySelector('.input').value = displayval;"
            >2</button>
            <button class="num-btns" onclick="displayval = displayval+'+';
            document.querySelector('.input').value = displayval;"
            >+</button>
            <button class="num-btns" onclick="displayval = displayval+'3';
            document.querySelector('.input').value = displayval;"
            >3</button>
            <button class="num-btns" onclick="displayval = displayval+'4';
            document.querySelector('.input').value = displayval;"
            >4</button>
            <button class="num-btns" onclick="displayval = displayval+'-';
            document.querySelector('.input').value = displayval;"
            >-</button>
            <button class="num-btns" onclick="displayval = displayval+'5';
            document.querySelector('.input').value = displayval;"
            >5</button>
            <button class="num-btns" onclick="displayval = displayval+'6';
            document.querySelector('.input').value = displayval;"
            >6</button>
            <button class="num-btns" onclick="displayval = displayval+'*';
            document.querySelector('.input').value = displayval;">*</button>
            <button class="num-btns" onclick="displayval = displayval+'7';
            document.querySelector('.input').value = displayval;">7</button>
            <button class="num-btns" onclick="displayval = displayval+'8';
            document.querySelector('.input').value = displayval;"
            >8</button>
            <button class="num-btns" onclick="displayval = displayval+'/';
            document.querySelector('.input').value = displayval;">/</button>
            <button class="num-btns" onclick="displayval = displayval+'9';
            document.querySelector('.input').value = displayval;">9</button>
            <button class="num-btns" onclick="displayval = displayval+'0';
            document.querySelector('.input').value = displayval;">0</button>


            <button class="num-btns" onclick="
            let result = eval(displayval)
            displayval = result;
            document.querySelector('.input').value = displayval;">=</button>


            <button class="num-btns" onclick="displayval = displayval+'.';
            document.querySelector('.input').value = displayval;"
            >.</button>
        </div>
    </div>

    </div>
    <script>
        let displayval = '';
        document.querySelector('.input').value = displayval;
    </script>
</body>
</html>